AZURE_OPENAI_ENDPOINT="https://new-openai.openai.azure.com/"
AZURE_OPENAI_KEY="a3403ec1316b4da58ab60f692e75d6b7"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo"
